VITE_SUPABASE_PROJECT_ID="nzswimmvebfdltqxrqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56c3dpbW12ZWJmZGx0cXhycWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njc1MjcsImV4cCI6MjA4NjA0MzUyN30.T-Dhogh4wXXHSMl73zMubehshG6r57misPQpi55w2Y4"
VITE_SUPABASE_URL="https://nzswimmvebfdltqxrqbn.supabase.co"
